# Production Profile

spring.datasource.url = jdbc:mysql://blog-app.cqtfsieimg8l.ap-northeast-1.rds.amazonaws.com:3306/blog_app
spring.datasource.username = admin
spring.datasource.password = BlogApplication